<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.dodocuisto.ui.signup.SignupFragment"
        android:label="@string/menu_signup"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.dodocuisto.ui.checkmeal.CheckMeal"
        android:label="@string/menu_checkmeal"
        tools:layout="@layout/fragment_checkmeal" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.dodocuisto.ui.signin.SigninFragment"
        android:label="@string/menu_signin"
        tools:layout="@layout/fragment_signin" />
</navigation>